<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search" >

<RelativeLayout
    android:id="@+id/topSearchText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <EditText
        android:id="@+id/editTxtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/searchImage"
        android:ems="10"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="15"
        android:singleLine="true" >

        <requestFocus android:layout_width="match_parent" />
    </EditText>

    <!-- android:src="@drawable/ic_action_search" -->

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTxtSearch"
        android:layout_alignParentRight="true"
        android:contentDescription="Search Button"
        android:paddingLeft="1dp"
        android:src="@android:drawable/ic_menu_search" />

</RelativeLayout>>

    <ListView
        android:id="@+id/lvSearchVenues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topSearchText"
        android:background="#2A323D"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:focusable="true"
        android:scrollingCache="true" >
    </ListView>

    <ProgressBar
        android:id="@+id/progressBarSearch"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" />

</RelativeLayout>